VITE_SUPABASE_PROJECT_ID="naekgkuocpkakviviqdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZWtna3VvY3BrYWt2aXZpcWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzI1NTksImV4cCI6MjA4NTI0ODU1OX0.XNpA8P5Z5EluiFWWS1iJodIvVBhm5xPsuEuX6fAdltQ"
VITE_SUPABASE_URL="https://naekgkuocpkakviviqdy.supabase.co"
